# ixigohackathon2017

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ixigo/invincible/takemethere/: TakeMeThereApplication.java
app/src/main/java/ixigo/invincible/takemethere/haimal/: HomeScreen.java  ShowPredictions.java  SplashScreen.java
app/src/main/java/ixigo/invincible/takemethere/haimal/Utils/: API.java  DelayAutoCompleteTextView.java  LogClass.java  MarshmallowClient.java  SourceTextView.java
app/src/main/java/ixigo/invincible/takemethere/haimal/adapters/: AutoCompleteAdapter.java
app/src/main/java/ixigo/invincible/takemethere/haimal/asyncclasses/: GetCityPredictions.java
app/src/main/java/ixigo/invincible/takemethere/haimal/modals/: City.java
app/src/main/java/ixigo/invincible/takemethere/harsh/adapters/: Pager.java  (+4 more)
app/src/main/res/color/: color_state_list_for_text.xml
app/src/main/res/drawable/: airplane_takeoff.xml  ic_location.xml  placeholder.xml  selector_recommendation.xml  take_off_offgrey.xml  unpassbackground.xml
app/src/main/res/layout/: activity_any_of_these_hotel_things_to_do_places_to_visit.xml  activity_homescreen.xml  activity_show_recommendations.xml  activity_showpredictions.xml  activity_splashscreen.xml  custom_autocomplete_dropdown.xml  fragment_hotels.xml  fragment_places_to_visit.xml  fragment_things_to_do.xml  item_hotels.xml  item_places_to_visit.xml  item_recommendation.xml  item_things_to_do.xml  textview_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+37 files in other folders)
