<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_splashscreen_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/airplane_takeoff"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="Take Me There"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>