<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="4dp"
    tools:context="ixigo.invincible.takemethere.harsh.activities.ShowRecommendationsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="visible" />

</LinearLayout>
